<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sirius-rpc</groupId>
    <artifactId>sirius-serialization</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sirius-serialization-kryo</artifactId>
  <name>sirius-serialization-kryo</name>
  <dependencies>
     <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sirius-serialization-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
  </dependencies>
</project>
